@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

a, a:focus, a:active, a:hover
  color: inherit
  text-decoration: none

p
  margin: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

section, header, footer
  max-width: 1920px
  margin: 0 auto

.img-responsive
  display: block
  max-width: 100%
  height: auto

@mixin opacity($opacity)
  opacity: $opacity / 100
  filter: alpha(opacity=$opacity)

.preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background-color: #000
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin:
      left: -40px
      top: -40px
    &::before, &::after
      content: ''
      border: 5px solid darken($accent, 20)
      width: 80px
      height: 80px
      border-radius: 500px
      position: absolute
    &::before
      animation: pulse-outer .8s ease-in infinite
    &::after
      animation: pulse-inner .8s linear infinite

.animated
  animation-duration: 1s
  opacity: 0
  transition: all .2s ease

.h2
  font-size: 32px
  line-height: 1
  padding: 5px 0
  margin: 0
  color: $color
  text-transform: uppercase
  span
    color: $accent

.h3
  font-size: 30px
  line-height: 1
  padding: 5px 0
  margin: 0
  color: $color
  text-transform: uppercase
  span
    color: $accent

.text-center
  text-align: center

.button 
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent
  padding: 16px 45px
  font-size: inherit
  text-transform: uppercase
  font-weight: 600
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($accent, 5%)
    &::after
      opacity: .32

  &.button-white
    background-color: #FFF
    color: #444
    &::after
      background-color: rgba(#000, .6)
    &:hover
      &::after
        background-color: rgba(#000, .2)
    &:active
      &::after
        background-color: rgba(#000, .4)

.site-header
  position: relative
  color: #fff
  height: 100vh
  min-height: 600px
  max-height: 1040px
  background: url("../img/header.jpg") center bottom no-repeat
  background-size: cover
  .top-line
    &-content
      position: relative
      .logo
        font-size: 34px
        font-weight: bold
        position: absolute
        left: 0
        top: 9px
        z-index: 2
        span
          color: $accent
      .header-nav
        position: absolute
        right: 0
        font-size: 22px
        z-index: 2
        ul li
          display: inline-block
          padding-right: 30px
          a
            transition: color .2s ease
            &:hover
              color: $accent
  .header-main
    display: flex
    height: 100%
    position: relative
    top: 0
    .header-center
      margin: auto
      width: 100%
      & *
        animation-duration: 1.2s
      .h1
        font-weight: bold
        font-size: 61px
        text-transform: uppercase
        margin: 0
        line-height: 1
        padding-top: 60px
      p
        font-size: 44px
        text-transform: uppercase
        line-height: 30px
        padding-top: 10px
        margin: 0
        &.animated
          animation-delay: .2s
      .button
        font-size: 20px
        font-weight: bold
        padding: 8px 52px
        margin-top: 20px
        &.animated
          animation-delay: .2s

.s
  &-about
    font-size: 19px
    line-height: 1.3
    position: relative
    padding: 5px 0 10px
    &::before
      content: ''
      position: absolute
      width: 50%
      left: 0
      top: 0
      background: url(../img/about.jpg) no-repeat right bottom
      height: 100%
    .h2
      margin-top: 10px
    p
      margin: 10px 0
    ul
      margin: 0
      padding: 0
    li
      list-style-type: none
      .fa
        font-size: 18px

  &-service
    background-color: $grey
    padding-bottom: 15px
    .h2
      padding: 20px 0
    .services
      .service
        padding-bottom: 15px
        &-content-wrap
          display: flex
          min-height: 350px
          position: relative
          top: 0
          .service-content
            margin: auto
        &-img
          background-size: cover
          height: 350px
          transform: translateX(-300px)
          opacity: 0
          transition: all 1s ease
          transition-delay: .3s
        .h3
          padding: 0 0 15px
          transform: translateY(300px)
          opacity: 0
          transition: all 1s ease
          transition-delay: .5s
        p
          font-size: 18px
          line-height: 1.25
          padding: 0 0 25px
          margin: 0
          transform: translateY(300px)
          opacity: 0
          transition: all 1s ease
          transition-delay: .7s
        .button
          font-size: 17px
          padding: 8px 30px
          transform: translateX(200px)
          opacity: 0
          transition: opacity 1s ease, transform 1s ease
          transition-delay: 1.2s
      .owl-dots
        width: 100%
        text-align: center
        .owl-dot
          display: inline-block
          width: 15px
          height: 15px
          border-radius: 100%
          background-color: #7f7f7f
          margin: 0 1.5px
          transition: background-color .2s ease
          &.active, &:hover
            background-color: $accent
      .owl-item.active
        .service-img
          transform: translateX(0)
          opacity: 1
        .h3
          transform: translateY(0)
          opacity: 1
        p
          transform: translateY(0)
          opacity: 1
        .button
          transform: translateX(0)
          opacity: 1
  &-reviews
    color: #fff
    background: url(../img/reviews.jpg) center
    background-size: cover
    padding-bottom: 20px
    .h2
      color: #fff
      padding: 35px 0
    .reviews
      position: relative
      .review
        text-align: center
        &-name
          font-size: 32px
          line-height: 1
        &-date
          font-size: 19px
          line-height: 2
        &-text
          font-size: 21px
          line-height: 1.5
          opacity: .9
          padding: 10px 0
        &::before, &::after
          content: ',,'
          position: absolute
          font-family: 'Times New Roman'
          left: 14%
          top: 80px
          font-size: 75px
          font-weight: bold
          transform: rotate(180deg)
        &::after
          right: 14%
          left: auto
          transform: rotate(0)
          top: 29px
    .owl-dots
        width: 100%
        text-align: center
        margin-top: 20px
        .owl-dot
          display: inline-block
          width: 13px
          height: 13px
          border-radius: 100%
          background-color: #fff
          margin: 0 2px
          transition: background-color .2s ease
          &.active, &:hover
            background-color: $accent
  &-form
    background-color: $grey
    .h2
      padding: 35px 0 0
    .connect
      font-size: 25px
      line-height: 1
      padding-top: 5px
      margin: 0 auto 25px
    form
      text-align: center
      input, select
        display: inline-block
        height: 44px
        width: 100%
        padding: 5px 0 5px 15px
        font-size: 26px
        line-height: 1
        border: none
        margin-bottom: 18px
        color: darken($grey, 30)
        box-shadow: none
        background-color: #fff
        text-align: left
        outline: none
        &::-webkit-input-placeholder
          color: darken($grey, 30)
          opacity: 1
        &::-moz-placeholder
          color: darken($grey, 30)
          opacity: 1
        &::-ms-input-placeholder
          color: darken($grey, 30)
      select
        padding-left: 11px
        padding-top: 3px
      .select
        position: relative
        .arrow
          color: darken($grey, 20)
          position: absolute
          right: 0
          top: 0
          width: 25px
          height: 44px
          background-color: #fff
          pointer-events: none
          .fa
            font-weight: bold
            font-size: 18px
            line-height: 44px
            transition: transform .2s ease
        &.clicked
          .arrow
            .fa
              transform: rotate(180deg)
      .params
        font-size: 20px
        line-height: 1
        padding-bottom: 18px
        text-transform: uppercase
        opacity: .8
      .button
        font-size: 20px
        padding: 7px 55px
        margin-top: 20px
        margin-bottom: 35px
  &-contacts
    position: relative
    .contacts-text
      width: 50%
      background-color: #fff
      border-left: solid 6px $accent
      padding: 30px 0 40px 40px
      color: $color
      position: absolute
      right: 0
      top: 20px
      z-index: 5
      &-content
        max-width: 585px
        font-size: 20px
        line-height: 1.4
        span
          font-weight: bold
      .h2
        padding-bottom: 20px
        line-height: 1

.site-footer
  font-size: 18px
  padding: 20px 0
  .mail-phone
    line-height: 1.25
    .phone
      font-weight: bold
      font-size: 23px
    .mail
      font-size: 15px
    p
      font-size: 16px
      padding-bottom: 4px
  .req
    line-height: 1.5
    padding-left: 17%
  .ip-address
    text-align: right
    .address
      line-height: 1.3
      padding-top: 5px

.top
  position: fixed
  bottom: 20px
  right: -100px
  background-color: $accent
  z-index: 12
  border-radius: 100%
  color: #fff
  font-size: 26px
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  opacity: .3
  cursor: pointer
  transition: all .3s ease
  &:hover
    opacity: 1
  &.active
    right: 20px

.thanks-wrapper
  position: fixed
  z-index: 150
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(0,0,0,.7)
  height: 100vh
  width: 100%
  display: none
  .thanks
    height: 100%
    width: 100%
    display: flex
    &-content
      margin: auto
      width: 90%
      max-width: 886px
      min-height: 390px
      color: $color
      background: url(../img/thanks.jpg) no-repeat center right
      background-size: cover
      display: flex
      position: relative
      top: 0
      &-text
        text-align: right
        margin: auto 0
        width: 100%
        padding: 0 13px
        .h2
          color: $color
          font-size: 50px
          animation: none
        p
          font-size: 25px
          line-height: .5
      .close
        position: absolute
        font-size: 18px
        line-height: 1
        padding: 5px
        top: 0
        right: 0
        transition: color .2s ease
        &:hover
          color: $accent



#map
  height: 500px
  width: 100%


@keyframes pulse-outer
  0%
    @include opacity(100)
  50%
    @include opacity(50)
  100%
    @include opacity(0)

@keyframes pulse-inner
  0%
    @include opacity(0)
    transform: scale(0)
  100%
    @include opacity(100)
    transform: scale(1)

@import "media"
